[0;1;32m●[0m theatre.service - Theatre Archive API
     Loaded: loaded (]8;;file://vm4099960.firstbyte.club/etc/systemd/system/theatre.service/etc/systemd/system/theatre.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Mon 2026-03-30 08:08:01 UTC; 56ms ago
   Main PID: 45022 (uvicorn)
      Tasks: 1 (limit: 766)
     Memory: 2.9M (peak: 3.0M)
        CPU: 24ms
     CGroup: /system.slice/theatre.service
             └─[0;38;5;245m45022 /var/www/theatre/backend/venv/bin/python3 /var/www/theatre/backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000[0m

Mar 30 08:08:01 vm4099960.firstbyte.club systemd[1]: Started theatre.service - Theatre Archive API.
